task04/data/vouchers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.training.by/vouchers"
        xmlns:tns="http://www.training.by/vouchers"
        elementFormDefault="qualified">

    <element name="vouchers">
        <complexType>
            <sequence>
                <element ref="tns:AllVouchers"
                         minOccurs="1" maxOccurs="16"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="VoucherTypes">
        <sequence>
            <element name="type" type="string"/>
        </sequence>
    </complexType>

    <complexType name="Voucher">
        <complexContent>
            <extension base="tns:VoucherTypes">
                <sequence>
                    <element name="country" type="tns:CountryInEnglishLanguage"/>
                    <element name="numberDaysNights" type="positiveInteger"/>
                    <element name="transport" type="tns:Transport"/>
                    <element name="hotel-characteristics" type="tns:Characteristics"/>
                    <element name="cost" type="tns:Price"/>
                    <element name="data-start" type="string"/>
                    <element name="data-finish" type="string"/>
                </sequence>
                <attribute name="id" type="ID" use="required"/>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="CountryInEnglishLanguage">
        <restriction base="string">
            <pattern value="([a-zA-Z]+)"/>
        </restriction>
    </simpleType>

    <simpleType name="Transport">
        <restriction base="string">
            <enumeration value="plane"/>
            <enumeration value="car"/>
            <enumeration value="bus"/>
            <enumeration value="train"/>
            <enumeration value="ship"/>
        </restriction>
    </simpleType>

    <complexType name="Characteristics">
        <sequence>
            <element name="stars" type="tns:Stars"/>
            <element name="nutrition" type="tns:Nutrition"/>
            <element name="room" type="positiveInteger"/>
            <element name="TV" type="boolean"/>
            <element name="WI-FI" type="boolean"/>
            <element name="air-conditioning" type="boolean"/>
        </sequence>
    </complexType>

    <simpleType name="Stars">
        <restriction base="positiveInteger">
            <maxInclusive value="5"/>
        </restriction>
    </simpleType>

    <simpleType name="Nutrition">
        <restriction base="string">
            <enumeration value="BB"/>
            <enumeration value="HB"/>
            <enumeration value="AL"/>
        </restriction>
    </simpleType>

    <complexType name="Price">
        <simpleContent>
            <extension base="decimal">
                  <attribute name="currency" type="tns:Currency" use="optional"
                           default="EUR"/>
            </extension>
        </simpleContent>
    </complexType>

    <simpleType name="Currency">
        <restriction base="string">
            <enumeration value="EUR"/>
            <enumeration value="RUB"/>
            <enumeration value="BYN"/>
            <enumeration value="USD"/>
        </restriction>
    </simpleType>

    <element name="AllVouchers" type="tns:VoucherTypes" abstract="true"/>
    <element name="voucher" type="tns:Voucher"
             substitutionGroup="tns:AllVouchers"/>
</schema>